# ChemBot

./: .gitignore  build.gradle  gradlew  settings.gradle
data/questions/: OutcomeDefs.txt  question-outcomeIndex.json
data/questions/0/: questionData.json
data/questions/1/: questionData.json
data/questions/10/: questionData.json
data/questions/11/: questionData.json
data/questions/12/: questionData.json
data/questions/13/: questionData.json
data/questions/14/: questionData.json
data/questions/15/: questionData.json
data/questions/16/: questionData.json
data/questions/17/: questionData.json
data/questions/18/: questionData.json
data/questions/19/: questionData.json
data/questions/2/: questionData.json
data/questions/20/: questionData.json
data/questions/21/: questionData.json
data/questions/22/: questionData.json
data/questions/23/: questionData.json
data/questions/24/: questionData.json
data/questions/25/: questionData.json
data/questions/26/: questionData.json
data/questions/27/: questionData.json
data/questions/28/: questionData.json
data/questions/29/: questionData.json
data/questions/3/: questionData.json
data/questions/30/: questionData.json
data/questions/31/: questionData.json
data/questions/32/: questionData.json
data/questions/33/: questionData.json
data/questions/34/: questionData.json
data/questions/35/: questionData.json
data/questions/36/: questionData.json
data/questions/37/: questionData.json
data/questions/38/: questionData.json
data/questions/39/: questionData.json
(+20 files in other folders)
