<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Question Builder</title>
    <vendor>Inertia</vendor>
    <description>Small companion-app for use with ChemBot</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="10315" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="450" main-class="sample.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
