<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuestionBuilder.jnlp">
  <information>
    <title>QuestionBuilder</title>
    <vendor>Unknown</vendor>
    <description>QuestionBuilder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuestionBuilder.jar" size="10253" download="eager" />
    <jar href="json-20171018.jar" size="61749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="QuestionBuilder" />
  <update check="background"/>
</jnlp>
